<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0" />

  <!-- Loading fonts: "FiraCode" and SMUI "Material Icons" -->
  <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(/fonts/smui-icons.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    @font-face {
      font-family: FiraCode;
      src: local(FiraCode),
        url("/fonts/FiraCode.ttf") format("truetype");
    }

    * {
      font-family: FiraCode !important;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 100%;
    }

    body {
      font-size: 1rem;
      background-color: theme.$surface;
      color: theme.$on-surface;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
